server.port=8081
#H2 db 參數
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#開啟h2 db web介面
spring.h2.console.enabled=true

# colorize
spring.output.ansi.enabled=always
# logging debug層級
# logging.level.org.springframework.batch=debug

# 為了啟動時自動insert emp 資料進行登入關閉自動ddl 
# spring batch 的meta data table 也會無法自動create 自行添加到schema.sql
# 其ddl 在 org.springframework.batch.core
# auto ddl
spring.jpa.hibernate.ddl-auto=none

# show_sql
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true

#是否自動執行job
spring.batch.job.enabled=false

# Enable the GraphiQL and Playground​
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql-ws
# spring.graphql.schema.printer.enabled=true

file.input.path1=classpath:emp.csv
file.input.path2=classpath:error.csv
file.input.path3=classpath:empty.csv